body {
  background-image: url('../image/cal.jpg');
  background-color: hsla(40,20%,40%,0.2);  
  width: 100%;
  }
.grid-container {
border-radius: 30px;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
}
h1{
  font-family: eaglefont;
  color: black;
  font-weight: bold;
}
.grid-container{
  background-color: hsl(0, 70%, 12%);
  padding: 20px 40px;
}
button{
background-color: rgb(225, 90, 90);
border-radius: 25px;
color: white;
padding: 5px 0px;
font-size: 20px;
}
input{
background:rgba(194, 147, 147,0.6);
color: white;
margin-bottom: 5px;
height:80px;
width:100%;
font-size: 40px;
}

.box {
  grid-column-start: 1;
  grid-column-end: 5;
}
.equal {
grid-area: 8/4/10;
}
.violet{
  background-color: #a15adb;
}
.pink{
  background-color: #b84890;
}
.red{
  background-color: #c90c38;
}
.green{
  background-color: #64a310;
}
.yellow{
  background-color: #c2a827;
}